<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>My site</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	 <link rel="stylesheet" href="/main.css">
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#" style="color: rgb(220, 26, 234); opacity: 1; font-family: &quot;Palatino Linotype&quot;; font-weight: 600;">AMIZOOMI</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#hob1">My Hobbies </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Skil1">My Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#art">My Arts</a>
            </li>
          </ul>
         </div>
      </nav>
    </header>

    <main role="main">
		<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
		  <div class="carousel-indicators">
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
		  </div>
		  <div class="carousel-inner">
			<div class="carousel-item active">
			  <img src="./img/img1.jpg" class="d-block  h-50 w-100 " alt="Making Life Special">
				<div class="carousel-caption">
					<h2>Making Life Special</h2>
					<p>Just dream high!</p>
				</div>
			</div>
			<div class="carousel-item">
			  <img src="./img/img2.jpg" class="d-block h-50 w-100" alt="Play with Colours">
				<div class="carousel-caption">
					<h2>Play with Colours</h2>
					<p>Always so much fun!</p>
				</div>
			</div>
			<div class="carousel-item">
			 <img src="./img/img3.jpg" class="d-block h-50 w-100" alt="Experiance Joy">
				<div class="carousel-caption">
					<h2>Experiance Joy</h2>
					<p>Create life with memories!</p>
				</div>
			</div>
		  </div>
		  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		  </button>
		</div>



      <!-- hobbies and Skills
      ================================================== -->
    

      <div class="container marketing">
			<br>
			
			<h6 id="hob1">-</h6>
			<h2> My Hobbies</h2>
			<!-- Three columns of text below the carousel -->
			<div class="row">
			  <div class="col-lg-4">
				<img class="rounded-circle" src="./img/book2.jpg" alt="Generic placeholder image" width="140" height="140">
				<h2>Reading Books</h2>
				<p>Reading bring joy to me.People benefit from books on <span id="dots1" display === "none">...</span>
				<span id="more1"> a variety of levels.They can help you fall asleep, relieve stress by causing you to laugh or cry, give an escape from reality, and expose you to diverse points of view. </span></p>
				<p><a class="btn btn-secondary"  role="button" onclick="myFunction1()" id="myBtn1"> Read more >></a></p>
			  </div><!-- /.col-lg-4 -->
			  <div class="col-lg-4">
				<img class="rounded-circle" src="./img/paint1.jpg" alt="Generic placeholder image" width="140" height="140">
				<h2>Painting</h2>
				<p>Colours make my life wondeful.Painting improves memory and sharpens<span id="dots2" display === "none">...</span>
				<span id="more2"> the mind through conceptual vision and implementation. People who engage in creative activities such as writing, painting, and sketching have a lower risk of having memory loss diseases as they age.Painting creates a relaxed, open environment in which artists can express their own creativity while also encouraging a more positive outlook on life. The satisfaction of making visually appealing artwork that others like provides the painter a sense of pride and joy in their job, which promotes self-esteem and motivates people to improve their skills.</span></p>
				<p><a class="btn btn-secondary"  role="button" onclick="myFunction2()" id="myBtn2"> Read more >></a></p>
			  </div><!-- /.col-lg-4 -->
			  <div class="col-lg-4">
				<img class="rounded-circle" src="./img/in1.jpg" alt="Generic placeholder image" width="140" height="140">
				<h2>Inner Explorer</h2>
				<p>Every piece of life is built from memories.Inner exploration through meditation make <span id="dots3">...</span>
				<span id="more3"> life more vibrant and focused.Meditation can help you gain a better understanding of yourself and develop into your best self. In everyday life, there are numerous advantages of meditation. And, in the midst of the coronavirus pandemic, being present and finding moments of tranquilly is more vital than ever. Meditation and mindfulness can help us find a little bit of much-needed serenity when we struggle with uncertainty and an inability to grasp what the future holds.  </span></p>
				<p><a class="btn btn-secondary"  role="button" onclick="myFunction3()" id="myBtn3">Read more >></a></p>
			  </div><!-- /.col-lg-4 -->
			  <br>
			</div><!-- /.row -->
		

			<!-- Skills -->

			<hr class="featurette-divider">
				<br>
				
			<div class="row featurette">
				  <div class="col-md-6">
					<h6 id="Skil1">-</h6>
					<h2 class="featurette-heading">My Skills <span class="text-muted"> listed as  </span></h2>
				  <ul>
					<li> HTML and CSS</li>
					<li> PHP</li>
					<li> Python</li>
					</ul>
				  </div>
				  <div class="col-md-5">
					<img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="300x300" style="width: 400px; height: 300px;" src="./img/log1.jpg">		
					<br>
				  </div>
			
				<hr class="featurette-divider">
				<br>
			</div>
				
			<div class="row featurette">
			  <div class="col-md-6 order-md-2">
				<h6 id="art">--</h6>
				<h2 class="featurette-heading"> <span class="text-muted">My Arts</span></h2>
				<p class="lead"> I specifically paint using oil colors and also draw cartoons.I also develop digital pictures. </p>
			  </div>
			  <div class="col-md-5 order-md-1">
				<img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="300x300" src="./img/art1.jpg" >
				<br>
			  </div>
			</div>

			

			<hr class="featurette-divider">

			<!-- /END THE FEATURETTES -->

      </div><!-- /.container -->


      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>© 2021 AMIZOOMI Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
      </footer>
    </main>
	
	<!------------script for read more button--->
		<script>
				function myFunction1() {
					  var dots = document.getElementById("dots1");
					  var moreText = document.getElementById("more1");
					  var btnText = document.getElementById("myBtn1");

					  if (dots.style.display === "none") {
						dots.style.display = "inline";
						btnText.innerHTML = "Read more >>"; 
						moreText.style.display = "none";
					  } else {
						dots.style.display = "none";
						btnText.innerHTML = "Read less <<"; 
						moreText.style.display = "inline";
					  }
					}
					function myFunction2() {
					  var dots = document.getElementById("dots2");
					  var moreText = document.getElementById("more2");
					  var btnText = document.getElementById("myBtn2");

					  if (dots.style.display === "none") {
						dots.style.display = "inline";
						btnText.innerHTML = "Read more >>"; 
						moreText.style.display = "none";
					  } else {
						dots.style.display = "none";
						btnText.innerHTML = "Read less <<"; 
						moreText.style.display = "inline";
					  }
					}
					function myFunction3() {
					  var dots = document.getElementById("dots3");
					  var moreText = document.getElementById("more3");
					  var btnText = document.getElementById("myBtn3");

					  if (dots.style.display === "none") {
						dots.style.display = "inline";
						btnText.innerHTML = "Read more >>"; 
						moreText.style.display = "none";
					  } else {
						dots.style.display = "none";
						btnText.innerHTML = "Read less <<"; 
						moreText.style.display = "inline";
					  }
					}
		</script>

	
	
	
</body>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/holderjs@2.9.4/holder.js"></script>
  

<svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;"><defs><style type="text/css"></style></defs><text x="0" y="25" style="font-weight:bold;font-size:25pt;font-family:Arial, Helvetica, Open Sans, sans-serif">500x500</text></svg></body>
</html>